PORT=5000 # You can change this to any port you prefer
# Example: PORT=4000
DATABASE_URL=postgresql://user_name:password_name@localhost:port_number/db_name
POSTGRES_PASSWORD=your_password
POSTGRES_USER=your_user
POSTGRES_DB=your_db
POSTGRES_PORT=5433 # or 5432 if you prefer the default port
JWT_SECRET=your_jwt_secret_key